[uwsgi]
chdir=/home/ubuntu/RdQuiz/drf/config
module=config.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/home/ubuntu/RdQuiz/drf/config/django.log
home=/home/ubuntu/RdQuiz/drf/config/venv
virtualenv=/home/ubuntu/RdQuiz/drf/config/venv
socket=/home/ubuntu/RdQuiz/drf/config/uwsgi.sock
chmod-socket=666